# cryptocurrencyAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GraphStyle.kt  InformationActivity.kt  MainActivity.kt  NewsAdapter.kt  searchAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiInterface.kt  Article.kt  CoinDataListItem.kt  Description.kt  HistoricalData.kt  MarketCap.kt  MarketData.kt  NewsApiInterface.kt  NewsData.kt  Result.kt  Source.kt  TotalVolume.kt  coinDescriptionData.kt
app/src/main/java/com/example/myapplication/fragments/: News.kt  Search.kt
app/src/main/res/layout/: activity_information.xml  activity_main.xml  custom_dialog.xml  fragment_news.xml  fragment_search.xml  news_element.xml  raw_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
